<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #72CDAE;
    }
    a{
        text-decoration: none;
    }
    .marjvena{
        width: 400px;
        height: 500px;
        border-radius: 20px;
        background-color: #edf2f4;
        margin-top: 70px;
        margin-left: 350px;
        text-align: center;
        font-size: 30px;
        color:#72CDAE

    }
    .marcxena{
        width: 400px;
        height: 500px;
        border-radius: 20px;
        background-color: #edf2f4;
        margin-top: -500px;
        margin-left: 800px;
        text-align: center;
        font-size: 30px;
        color:#72CDAE
    }


</style>

<body>
    <a href="chemit.html" >
        <div class="marjvena">
        <img src="ss.jpg" style="width:380px;height:220px ; border-radius:20px;margin-top: 40px;" >
        <p>ჩემით შერჩევა</p>

    </div></a>
    <a href="shedgenili.html" >
        <div class="marcxena">
        <img src="dd.jpg" style="width:380px; border-radius:20px; margin-top: 40px; " >
        <p>შედგენილის არჩევა</p>

    </div></a>
    
</body>
</html>